<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio - Angie</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  
  <header>
    <nav>
      <h1>MI PORTAFOLIO</h1>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="inicio">
    <h2>HOLA, SOY ANGIE</h2>
    <p>Una desarrolladora en formación, apasionada por la tecnología y el aprendizaje constante.</p>
  </section>

  
  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>
      Soy una joven de 19 años, estudiante de <strong>Análisis y Desarrollo de Software</strong>,
      apasionada por la tecnología y la creación de soluciones digitales innovadoras.
    </p>
  </section>

  
  <section id="proyectos">
    <h2>Mis proyectos</h2>

    <div class="proyectos-grid">

      <div class="card">
        <h3>Proyecto 1</h3>
        <p>
          Es una idea de sistema informático (una aplicación web) llamada <strong>Panadería Verde</strong>.
        </p>
      </div>

      <div class="card">
        <h3>Proyecto 2</h3>

        <p>
          Es una idea de desarrollo web educativo, orientado a la gestión académica y consulta de calificaciones.
        </p>
      </div>

      <div class="card">
        <h3>Proyecto 3</h3>
        <p>
          Es mi portafolio con estilo limpio y moderno, creado con HTML y CSS.
        </p>
      </div>

    </div>
  </section>

  







  <section id="contacto">
    <h2>Información de contacto</h2>
    <p><strong>Correo electrónico:</strong> angiepaolavalenciasuarez@gmail.com</p>
    <p><strong>Celular:</strong> +57 3147460744</p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/av_suarez" target="_blank">@av_suarez</a></p>
  </section>

  
  <footer>
    © 2025 Mi PORTAFOLIO PERSONAL — Diseñado por Angie 💜
  </footer>

</body>
</html> 